@use '../variables'
    
.cardIconSize
    width: 90px
    border-radius: 5px
    padding: 10px 0px
    display: flex 
    flex-direction: column 
    align-items: center 
    gap: 3px
    color: #FFF
    font-size: 12px

    &:hover
        cursor: pointer
        background-color: variables.$ColorHover

    .textCenter
        text-align: center


    