@use '../variables'

*
    color: #FFF

#errorPageSize
    width: 100%
    height: 100vh
    background-color: #0078d7
    color: #fff
    padding: 80px

    #sad
        font-size: 130px

    .pTxt
        font-size: 30px
        width: 800px
        text-align: justify

    .mrgn
        margin: 30px 0px


    #linksSize
        display: flex
        gap: 60px

        .cardIconContainer
            width: 120px
            height: 120px
            border-radius: 5px
            background-color: #ffffff31
            display: flex
            justify-content: center
            align-items: center
            transition: .2s
            
            &:hover
                cursor: pointer
                background-color: #ffffff52