@use '../variables'


#lookScreenSize
    width: 100%
    height: 100vh
    z-index: 0
    position: absolute
    color: #FFF

    #photoCredit
        position: absolute
        top: 30px
        right: 30px
        width: 250px
        text-align: center

        #photoIconCredit
            width: 45px
            height: 45px
            background-color: #3b3a3abb
            border-radius: 5px
            margin: 0 auto
            margin-bottom: 5px
            display: flex
            justify-content: center
            align-items: center

    #time
        width: 300px
        margin-top: 120px
        margin-left: auto
        margin-right: auto

    .fontSize80px
        font-size: 80px
        text-align: center
        font-weight: bold

    .fontSize30px        
        font-size: 25px
        text-align: center


    #lookScreenBlur
        position: absolute
        top: 0
        width: 100%
        height: 100vh
        backdrop-filter: blur(20px)
        transition: .2s

        #photoSize
            width: 220px
            height: 220px
            border-radius: 50%
            margin: 0 auto

        .margin
            margin-top: 150px
            margin-left: auto
            margin-right: auto
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px

        h1
            text-align: center
            margin: 20px 0px
          
        button.marginAuto
            padding: 12px 20px
            background-color: #3b3a3abb
            color: #fff
            border: none
            border-radius: 5px
            font-size: 15px

            &:hover
                cursor: pointer
                background-color: #46464681

    #infoSizeContainer
        display: flex
        position: absolute
        right: 30px
        bottom: 30px
        z-index: 999
        gap: 20px

        svg:hover
            cursor: pointer
