#startMenu
    width: 650px
    position: absolute
    left: 50%
    transform: translate(-50%, 0%)
    bottom: 70px
    border-radius: 5px
    display: flex
    flex-direction: column
    z-index: 999
    background-color: #111941

    .lineTitle
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0px 40px
        color: #FFF

        button
            padding: 10px 8px
            background-color: #5c545481
            color: #fff
            border: none
            border-radius: 5px

            &:hover
                cursor: pointer
                background-color: #46464681


            span
                margin-left: 10px 

    #fPart
        width: 100%
        height: calc( 100% - 80px )
        backdrop-filter: blur(25px)
        border-radius: 5px 5px 5px 5px

        section#search
            width: 100%
            padding: 0px 40px
            position: relative

        .svgAbsolute
            position: absolute
            left: 50px
            top: 40px

        input
            margin: 40px 0px
            width: 100%
            padding: 10px 40px
            outline: none
            background-color: #303030
            border-radius: 5px
            border: none
            font-size: 13px
            color: #FFF
            transition: .2s
            border-bottom: 2px solid #0084FF


            &:hover
                cursor: pointer
                background-color: #2c2c2c

            &::placeholder
                color: #acacac

        #lineIcons
            display: flex
            justify-content: space-between
            margin: 15px 40px

        .noHouver
            cursor: default
            
            &:hover
                background-color: #ffffff00

        .lineMore
            display: flex
            margin: 15px 40px
            justify-content: space-between
            padding-bottom: 40px

            .itemSizeMore
                display: flex
                align-items: center
                gap: 15px
                padding: 10px 20px
                color: #fff 
                font-size: 16px
                border-radius: 5px
                transition: .2s

                &:hover
                    cursor: pointer
                    background-color: #ffffff1c

                span
                    font-size: 13px
                    color: #dadada

    #sPart
        width: 100%
        height: 80px
        backdrop-filter: blur(30px)
        border-top: 1px solid #9191915d
        border-radius: 0px 0px 5px 5px
        display: flex
        justify-content: space-between
        display: flex

        #photoInfo
            display: flex
            width: 50%
            color: #fff
            margin-left: 40px
            align-items: center
            gap: 15px


            #photoSize
                width: 45px
                height: 45px
                border-radius: 50%
                display: flex
                overflow: hidden

        #power
            width: 50%
            margin-right: 40px
            display: flex
            justify-content: end
            align-items: center

            svg:hover
                cursor: pointer