@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$WindowsFont
    user-select: none
    text-decoration: none

    .navBar
        position: absolute
